<!DOCTYPE html>

<html lang="es">

  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Encriptador de texto</title>

  </head>

  <body>

    <div class="emblemaAlura">
      <img
        src="Imagenes/Logo.png"
        alt="logoAlura"
        class=" img logoAlura">
    </div>

    <!-- contenedor -->

    <div class="container">
      <textarea
        name="textEncriptar"
        id="areaEncriptar"
        class="areaEncriptar"
        placeholder="Ingrese el texto aquí"
      ></textarea>
      <div class="textAlerta">
        <img
          src="Imagenes/Exclamacion.png"
          alt="imagen de alerta"
          class="imagenAlerta">
        <p class="texto">Solo letras minúsculas y sin acentos</p>
      </div>

      <div class="botones">
        <button class="botonStyle botonEncriptar">Encriptar</button>
        <button class="botonStyle botonDesencriptar">Desencriptar</button>
      </div>
    </div>

    <!-- aside -->

    <aside class="cuadroAside">
      <textarea name="texto encriptado"class="areaEncriptar texEncriptado texto ocultar"></textarea>
      <img
        src="Imagenes/Muñeco.png"
        alt="imagenMunheco"
        class="imagenMunheco"
      />
      <p class="texto textbold text1 elements">Ningún mensaje fue encontrado</p>
      <p class="texto text1 elements">
        Ingresa el texto que desees encriptar o desencriptar.
      </p>
        <p class="txtcopiado ocultar">copiado</p>
        <button class="botonStyle botonDesencriptar botonAside ocultar">Copiar</button>
    </aside>

    <script src="script.js"></script>

  </body>

  <!-- <footer>

    <div class="r1">
      <p class="realizado1">Desarrollado por Javier Garcia</p>
    </div>

    <div class="r2">
      <p class="realizado">Challenge ONE Sprint 01 - Encriptador</p>
    </div>

    <div class="r3">
      <p class="realizado">Oracle ONE + Alura Latam 2023</p>
    </div>    
      
  </footer>/ -->
  
</html>